format_version: '2.0'
input_files: 'instrumented_interval_df_comb-deref.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-deref

options:
  language: C
  data_model: LP64
