format_version: '2.0'

# old file name: Mysore_false-termination_true-valid-memsafety.c
input_files: 'Mysore-3.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
