format_version: '2.1'

additional_information:
  task_type: validation
  verification:
    - property_file: ../../properties/unreach-call.prp
      expected_verdict: false


input_files:
  - '../if.c'
  - 'if.3A1.witness-2.0.yml'

properties:
  - property_file: ../../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
  witness_input_file: 'if.3A1.witness-2.0.yml'
