format_version: '2.0'

# old file name: Fibonacci01_true-termination_true-no-overflow.c
input_files: 'Fibonacci01-2-overflow.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false

options:
  language: C
  data_model: LP64
