format_version: '2.0'
input_files: recursified_geo1.c
options:
  data_model: ILP32
  language: C
properties:
- expected_verdict: false
  property_file: ../properties/no-overflow.prp
- property_file: ../properties/coverage-branches.prp

# original_yaml_file: geo1.yml
# original_input_files: geo1.c
