format_version: '2.1'

additional_information:
  task_type: validation
  verification:
    - property_file: ../../properties/unreach-call.prp
      expected_verdict: true


input_files:
  - '../linear-inequality-inv-a.c'
  - 'linear-inequality-inv-a.1.witness-2.0.yml'

properties:
  - property_file: ../../properties/unreach-call.prp
    # expected_verdict: false

options:
  language: C
  data_model: ILP32
  witness_input_file: 'linear-inequality-inv-a.1.witness-2.0.yml'
