format_version: '2.0'

input_files: 'CWE401_Memory_Leak---s03---CWE401_Memory_Leak__twoIntsStruct_malloc_12_bad.i'

properties:
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: false
    subproperty: valid-memtrack
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
